{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green61\blue61;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
#######################################\
# Syntax Coloring Map For I2C_EEPROM\
#######################################\
\
#######################################\
# Datatypes (KEYWORD1)\
#######################################\
\
I2C_eeprom      KEYWORD1\
\
#######################################\
# Methods and Functions (KEYWORD2)\
#######################################\
\
readByte        KEYWORD2\
writeByte       KEYWORD2\
setBlock        KEYWORD2\
readBlock       KEYWORD2\
writeBlock      KEYWORD2\
\
#######################################\
# Constants (LITERAL1)\
#######################################}